[defaults]
inventory = hosts.yml

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = root

# If you access to a host via ssh for the first time, 
# you will be asked about whether to add RSA key fingerprint of this host.
# However, with ask-pass being specified, ansible will directly run into 
# an error if this is the first time you access to that host.
host_key_checking = False
